#BlueJ package file
dependency1.from=Appointment
dependency1.to=Doctor
dependency1.type=UsesDependency
dependency10.from=PatientIllness
dependency10.to=Appointment
dependency10.type=UsesDependency
dependency11.from=Doctor
dependency11.to=Office
dependency11.type=UsesDependency
dependency12.from=Hospital
dependency12.to=Office
dependency12.type=UsesDependency
dependency13.from=Hospital
dependency13.to=Doctor
dependency13.type=UsesDependency
dependency14.from=Hospital
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Hospital
dependency15.to=Treatment
dependency15.type=UsesDependency
dependency16.from=Hospital
dependency16.to=Patient
dependency16.type=UsesDependency
dependency17.from=Hospital
dependency17.to=Appointment
dependency17.type=UsesDependency
dependency18.from=ECISanitas
dependency18.to=Patient
dependency18.type=UsesDependency
dependency19.from=ECISanitas
dependency19.to=Hospital
dependency19.type=UsesDependency
dependency2.from=Appointment
dependency2.to=Office
dependency2.type=UsesDependency
dependency20.from=Patient
dependency20.to=Appointment
dependency20.type=UsesDependency
dependency21.from=Patient
dependency21.to=MedicalHistory
dependency21.type=UsesDependency
dependency3.from=Appointment
dependency3.to=Treatment
dependency3.type=UsesDependency
dependency4.from=Appointment
dependency4.to=PatientIllness
dependency4.type=UsesDependency
dependency5.from=MedicalHistory
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=MedicalHistory
dependency6.to=PatientIllness
dependency6.type=UsesDependency
dependency7.from=Illness
dependency7.to=Treatment
dependency7.type=UsesDependency
dependency8.from=PatientIllness
dependency8.to=Illness
dependency8.type=UsesDependency
dependency9.from=PatientIllness
dependency9.to=Treatment
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1880
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=793
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1044
package.frame.width=1920
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=30
target10.height=50
target10.name=Hospital
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=420
target10.y=310
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=410
target11.y=460
target2.height=50
target2.name=Office
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=400
target3.height=50
target3.name=Treatment
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=250
target4.height=50
target4.name=MedicalHistory
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=180
target4.y=40
target5.height=50
target5.name=ECISanitas
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=420
target5.y=170
target6.height=50
target6.name=Illness
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=350
target7.height=50
target7.name=Patient
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=30
target8.height=50
target8.name=PatientIllness
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=150
target8.y=180
target9.height=50
target9.name=Doctor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=710
target9.y=240
